{
  "lsp": {
    "luau-lsp": {
      "settings": {
        "luau-lsp": {
          "sourcemap": {
            "enabled": false,
          },
          "types": {
            "definitionFiles": ["globalTypes.d.luau"],
          },
        },
      },
    },
  },
}
